# CompsciFinal

./: README.md
CompsciFinal/: AccountsPage.xaml  AccountsPage.xaml.cs  App.xaml  App.xaml.cs  ClassStats.xaml  ClassStats.xaml.cs  CompsciFinal.csproj  FirebaseHelper.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Person.cs  Question.cs  QuestionsHelper.cs  StatsPage.xaml  StatsPage.xaml.cs  questionBuilder.xaml  questionBuilder.xaml.cs  schoolClass.cs  schoolClassHelper.cs  schoolCreation.xaml  schoolCreation.xaml.cs  shitQuestionBuilder.xaml  shitQuestionBuilder.xaml.cs  studentViewer.xaml  studentViewer.xaml.cs  testPage.xaml  testPage.xaml.cs  uid.cs
CompsciFinal.Android/: CompsciFinal.Android.csproj  MainActivity.cs
CompsciFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompsciFinal.Android/Resources/: Resource.designer.cs
CompsciFinal.Android/Resources/values/: styles.xml
CompsciFinal.iOS/: AppDelegate.cs  CompsciFinal.iOS.csproj  Info.plist  Main.cs
CompsciFinal.iOS/Properties/: AssemblyInfo.cs
